XeKr+redstone+display1.17-V2			//old version
Xekr Redstone Display 1.17-V2-JC 修改版		//old version
XeKr 红石显示1.19-V2 JC修改版			//old version
XeKr 红石显示1.19-V2.5 JC修改版

后者无版权，仅供个人WZSJC个人使用
Xekr红石显示全版本：https://www.curseforge.com/minecraft/texture-packs/xekr-redstone-display/files

添加或修改的方块如下
#redstone
daylight_detector
dispensor
dropper
cauldron			//1.17 V1 kekr
leaves
lever_on/lever_off
hopper
observer
piston
redstonedust
pressure_plate		//old version 1.5 xekr
light/heavy_pressure_plate	//1.19 V2.5 Xekr
scaffolding		//1.17 V1 xekr
sulk_sensor
repeater			//old version 1.5 xekr
target
tripwine
iron_door			//old version 1.5 xekr(bug fixed on 1.19 V2.5 Xekr)
comparator		//1.17 v2 wzsjc
button

#other
bee_hive	
furance
fire
note_block
smoker
blast_furance
debug_stick		//1.17 v2 wzsjc
infested_deepslate_block	//1.17 v2 wzsjc
other infested_block	//old version 1.5 xekr
powder_snow 		//1.17 v2 wzsjc

#effect
fire
fall leaves		//1.17 V2 xekr may have bugs


#extracraft mod
bluestone_block		//1.19 v2.5 wzsjc 
connector			//1.19 v2.5 wzsjc 
induction_coil_block 	//1.19 v2.5 wzsjc 	
iron_temporary_scaffolding	//1.19 v2.5 wzsjc


last edit 2023年1月10日，加拿大，埃德蒙顿






