[LocalizedFileNames]
light_weighted_pressure_plate_down7.json=@light_weighted_pressure_plate_down7.json,0
light_weighted_pressure_plate_down8.json=@light_weighted_pressure_plate_down8.json,0
light_weighted_pressure_plate_down9.json=@light_weighted_pressure_plate_down9.json,0
light_weighted_pressure_plate_down10.json=@light_weighted_pressure_plate_down10.json,0
light_weighted_pressure_plate_down11.json=@light_weighted_pressure_plate_down11.json,0
light_weighted_pressure_plate_down12.json=@light_weighted_pressure_plate_down12.json,0
light_weighted_pressure_plate_down13.json=@light_weighted_pressure_plate_down13.json,0
light_weighted_pressure_plate_down14.json=@light_weighted_pressure_plate_down14.json,0
light_weighted_pressure_plate_down15.json=@light_weighted_pressure_plate_down15.json,0
pressure_plate_down_number.json=@pressure_plate_down_number.json,0
heavy_weighted_pressure_plate_down1.json=@heavy_weighted_pressure_plate_down1.json,0
heavy_weighted_pressure_plate_down2.json=@heavy_weighted_pressure_plate_down2.json,0
heavy_weighted_pressure_plate_down3.json=@heavy_weighted_pressure_plate_down3.json,0
heavy_weighted_pressure_plate_down4.json=@heavy_weighted_pressure_plate_down4.json,0
heavy_weighted_pressure_plate_down5.json=@heavy_weighted_pressure_plate_down5.json,0
heavy_weighted_pressure_plate_down6.json=@heavy_weighted_pressure_plate_down6.json,0
heavy_weighted_pressure_plate_down7.json=@heavy_weighted_pressure_plate_down7.json,0
heavy_weighted_pressure_plate_down8.json=@heavy_weighted_pressure_plate_down8.json,0
heavy_weighted_pressure_plate_down9.json=@heavy_weighted_pressure_plate_down9.json,0
heavy_weighted_pressure_plate_down10.json=@heavy_weighted_pressure_plate_down10.json,0
heavy_weighted_pressure_plate_down11.json=@heavy_weighted_pressure_plate_down11.json,0
heavy_weighted_pressure_plate_down12.json=@heavy_weighted_pressure_plate_down12.json,0
heavy_weighted_pressure_plate_down13.json=@heavy_weighted_pressure_plate_down13.json,0
heavy_weighted_pressure_plate_down14.json=@heavy_weighted_pressure_plate_down14.json,0
heavy_weighted_pressure_plate_down15.json=@heavy_weighted_pressure_plate_down15.json,0
light_weighted_pressure_plate_down1.json=@light_weighted_pressure_plate_down1.json,0
light_weighted_pressure_plate_down2.json=@light_weighted_pressure_plate_down2.json,0
light_weighted_pressure_plate_down3.json=@light_weighted_pressure_plate_down3.json,0
light_weighted_pressure_plate_down4.json=@light_weighted_pressure_plate_down4.json,0
light_weighted_pressure_plate_down5.json=@light_weighted_pressure_plate_down5.json,0
light_weighted_pressure_plate_down6.json=@light_weighted_pressure_plate_down6.json,0
